<!DOCTYPE html>
<html>
<head>
	<title>khronos</title>
</head>
<body>
	<header>
		<a href="">Khrones.</a>
		<a href="">About</a>
		<a href="">Register</a>
		<a href="">Deposit</a>
		<a href="">Log In</a>
	</header>
	<h6>Let's build together</h6>
	<h1>Empowering Communities, One Wallet at a Time</h1>
	<p>Get Started</p>
	<p>Deposit</p>
	<p>Our Product</p>
	<p>At <span>Khronos</span>, we provide a secure and reliable digital wallet designed to help communities overcome financial and infrastructural challenges.
	</p>
	<p>By streamlining transactions, offering robust financial tools, and ensuring transparency, we empower communities to successfully complete and enjoy accomplished projects. Trusted by local governments and non-profits, Khronos is your partner in driving community success.</p>
	<img src="https://khronos-frontend.vercel.app/static/media/target.271b52cb4e6f296296c92ed9efce9eff.svg">
	<img src="https://khronos-frontend.vercel.app/static/media/motivation.8b97a08aca6af47f0308d01380e30211.svg">
	<img src="https://khronos-frontend.vercel.app/static/media/happy_face.ff112a06cf1876ed69230762fb4fd218.svg">
	<h2>Our Mission</h2>
	<p>To build bridges over the chasm of financial and infrastructural challenges. By creating a seamless, secure digital ecosystem, empowering communities to unlock their full potential.
	</p>
	<h4>Let's secure your funds for</h4>
	



</body>
</html>